{
  "name": "mlm-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rjsf/bootstrap-4": "file:../react-jsonschema-form/packages/bootstrap-4",
    "@rjsf/core": "file:../react-jsonschema-form/packages/core",
    "@rjsf/validator-ajv6": "file:../react-jsonschema-form/packages/validator-ajv6",
    "@rjsf/validator-ajv8": "file:../react-jsonschema-form/packages/validator-ajv8",
    "ajv": "^8.17.1",
    "json-schema-ref-parser": "^9.0.9",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
